import React from 'react'

import './css/style.css'

export const SupportPage = () => {
    return (
        <>
            <h1 className="support-header">Пользование системой</h1>
            <div className="support">
                <h4 className="support-title">Страница "Календарь":</h4>
                <p className="support-text">На странице календаря Вы можете просматривать все мероприятия, запланированные на выбранный месяц.</p>
                <p className="support-text">Для переключения между месяцами в календаре, просто щелкнете по кнопкам "Следующий месяц" или "Предыдущий месяц".</p>
                <p className="support-text">Для того, чтобы посмотреть подробную информация о мероприятии, кликнете на день выбранного месяца и в модальном окне выберете любое мероприятие (просто кликнув по нему).</p>
                <p className="support-text">Для редактирования или удаления мероприятия нажмите соответствующую кнопку при подробном просмотре информации о мероприятии.</p>
                <p className="support-text">Для подтверждения редактирования нажмите на кнопку "Сохранить" и кнопку "Отменить" для отмены внесенных изменений в информацию о мероприятии.</p>
                <h4 className="support-title">Страница "Личная информация":</h4>
                <p className="support-text">На странице личной информации Вы можете просмотреть данные Вашего профиля.</p>
                <p className="support-text">Для изменения пароля или электронной почты просто введите новую данные в соответствующие поля и нажите на кнопку "Сохранить данные".</p>
                <h4 className="support-title">Уведомления:</h4>
                <p className="support-text">Для просмотра уведомлений нажмите на колокольчик в левой части веб-сайта. Перед вами развернется соовтетствующий блок с данной информацией.</p>
                <p className="support-text">Все непрочитанные уведомелния помечаются желтым цветом. Чтобы уведомления сделать "прочитанным", просто кликнете по нему и его фоновый цвет станет белым.</p>
            </div>
        </>
    )
}